PORT=3000
HOST_NAME = http://127.0.0.1:3000\
JWT_SECRET_KEY=very@secret@key@123

# Expired jwt in seconds
# 7days
JWT_EXPIRATION_TIME=604800

# Mail service envioroment variables
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
GOOGLE_MAILER_CLIENT_ID=312498019539-vudub4rnk8klser9dt8gf5preguce1i3.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04dHL944zFnmOCgYIARAAGAQSNwF-L9Irz9ydKHq8BbIUiJfIYvceI0Vehp1mRcFuZCYmKlQ41z7qAls8wYI1xn3-6KTeCo7bCOw
ADMIN_EMAIL_ADDRESS=namnhph14161@fpt.edu.vn
